<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>chip's website</title>
    </head>
    <body>
        <div class="center">
            <div>
                <h1 onclick="changeText(this)">chip's website</h1>
            </div>
        </div>
        
        <div class="header">
                <hr>
                <div onclick="toggleMenu(this)">
                    <div class="menu1"></div>
                    <div class="menu2"></div>
                    <div class="menu3"></div> 
                </div>
        </div>

    </body>

    <style>
        body{
            background-color: rgb(53, 53, 53);
            font-family: Arial, sans-serif;
            color:rgb(240, 240, 240)
        }
        .center{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        hr{
            margin-inline:10%;
            margin-bottom:10px;
        }
        .menu1,.menu2,.menu3{
            width:35px;
            height: 5px;
            margin:6px; 
            margin-inline:10%;
            background-color: aliceblue;
            transition: 0.2s;
        }
        .change .menu1{
            transform: translate(0,11px);
        }
        .change .menu3{
            transform: translate(0,-11px);
        }
        .change .menu2{
            background-color: transparent;
        }
    </style>
    <script>
        
        var animatingText = false;
        function changeText(element){
            if(!animatingText){
                animatingText=true;
                const words = ["site","creation","webpage", "awesome website", "personal site"]
                const currentWord = element.textContent.replace("chip's ","");
                let chosen = words[Math.floor(Math.random() * words.length)]
                if(chosen==currentWord){
                    animatingText=false;
                    return changeText(element);
                }
                let index = currentWord.length;
                let newWord = false;
                 function change(currentWord){
                    if(!newWord&&index!=0){
                        element.textContent=element.textContent.slice(0, -1)
                        setTimeout(()=>change(),50);
                        index--;
                        if(index==0){newWord=true;index=chosen.length}
                    }
                    if(newWord&&index!=0){
                        element.textContent+=chosen[chosen.length-index]
                        setTimeout(()=>change(),150);
                        index--;
                        if(index==0)animatingText=false;
                    }
                }
                change();
            }
        }
        function toggleMenu(element){
            element.classList.toggle("change")
        }
    </script>
</html>
